<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UPS Next Gen Logistics</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>UPS</h1>
    <button id="darkModeToggle">🌙</button>
  </header>

  <section class="hero">
    <h2>Fast. Secure. Next-Gen Logistics.</h2>
    <p>Experience the future of delivery with UPS.</p>
    <img src="assets/images/ups-aircraft.jpg" alt="UPS Aircraft" />
  </section>

  <section class="services">
    <h3>Our Services</h3>
    <div class="service-card">Worldwide Express</div>
    <div class="service-card">Worldwide Express Pro</div>
    <div class="service-card">Worldwide Express Pro Max</div>
  </section>

  <section class="booking">
    <h3>Book Your Shipment</h3>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Email" required />
      <input type="text" placeholder="Destination" required />
      <select>
        <option>Worldwide Express</option>
        <option>Worldwide Express Pro</option>
        <option>Worldwide Express Pro Max</option>
      </select>
      <button type="submit">Book Now</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 UPS. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
