:root {
  --bg-light: #f5f5f7;
  --bg-dark: #1c1c1e;
  --text-light: #000;
  --text-dark: #fff;
  --accent: #ffcc00;
}

[data-theme="light"] {
  background-color: var(--bg-light);
  color: var(--text-light);
}

[data-theme="dark"] {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: var(--accent);
}

.hero {
  text-align: center;
  padding: 2rem;
  animation: fadeIn 1s ease-in;
}

.services {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}

.service-card {
  background: var(--accent);
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
}

.booking form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  max-width: 400px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 1rem;
  background: var(--accent);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
